# yelisieieva22

./: pom.xml
Student3/: pom.xml
src/: config.properties  log4j.properties
src/main/java/libs/: ActionWithWebElements.java  ConfigClass.java  ConfigProperties.java  DataBase.java
src/main/java/pageElements/: CommonActionsWithElements.java  LeftMenu.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/parentPage/: ParentPage.java
src/main/java/qalight/: App.java  Dovhaluk  Kapustyan  Korzun  Kudryk  Shkonda  Shunko  Varycheva
src/main/java/resources/: log4j.properties
src/test/java/loginTests/: LoginTest.java  LoginTestWithPageObjectWithExcel.java  LoginWithPageObjectTest.java  LoginWithPageObjectUpperLogin.java  LoginWithPageObjectWrongLogin.java  LoginWithPageObjectWrongPassword.java  UnValidLoginTestWithPageObjectWithExcel.java
src/test/java/parentTests/: AbstractParentTest.java
src/test/java/qalight/: AppTest.java
src/test/java/suits/: LoginSuit.java
src/test/java/testDB/: TestDataBase.java
student1/: pom.xml
student2/: pom.xml
